# Generated by Django 5.0.1 on 2024-01-23 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=100, unique=True)),
                ('symbol', models.CharField(max_length=10)),
                ('qty', models.DecimalField(decimal_places=2, max_digits=10)),
                ('side', models.CharField(max_length=4)),
                ('type', models.CharField(max_length=10)),
                ('time_in_force', models.CharField(max_length=10)),
                ('limit_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('stop_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('trail_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('trail_percent', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('status', models.CharField(max_length=10)),
                ('filled_avg_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
    ]
